# kaos_input

./: .gitmodules  README.md  kaos_input.sln  locations.props  repoLocations.props
development_platform/: development_platform.vcxproj  development_platform.vcxproj.filters
development_platform/resources/: genericIcon.rc  (+1 more)
kaos_input_1/: kaos_input_1.import.props  kaos_input_1.vcxproj  kaos_input_1.vcxproj.filters
kaos_input_1/include/kaos_input/: kaos_input.hpp  kaos_input_api.h  kaos_input_structs.hpp
kaos_input_1/resources/: dllVersion.aps  versionSpecific.h
kaos_input_1/src/: kaos_input_1.cpp  kaos_input_1_context.cpp  kaos_input_1_context.hpp
kaos_input_backend/: kaos_input_backend.import.props  kaos_input_backend.vcxproj  kaos_input_backend.vcxproj.filters
kaos_input_backend/include/kaos_input_backend/: backend_structures.hpp  device_handle.hpp  event.hpp  input_receiver.hpp  interface.hpp  kaos_input_backend_api.h
kaos_input_backend/include/kaos_input_services/: logger.hpp  pathfinder.hpp  services.hpp
kaos_input_backend/resources/: versionSpecific.h
kaos_input_backend/src/: kaos_input.cpp  kaos_input_receiver.cpp  manager.cpp  manager.hpp
kaos_input_backend/src/input/: device.cpp  device.hpp  gamepad.cpp  gamepad.hpp  handle_maps.hpp  handle_maps_p.hpp  handle_types.hpp  keyboard.hpp  mouse.hpp
kaos_input_backend/src/input/HID/: HID_caps_decoder.cpp  HID_caps_decoder.hpp  HID_data.hpp
kaos_input_backend/src/input/HID/debug/: HID_cap_print.cpp  HID_cap_print.hpp
kaos_input_backend/src/input/gamepads/: gamepad_generic.cpp  gamepad_generic.hpp  gamepad_generic_p.hpp
kaos_input_backend/src/input/keyboards/: keyboard_generic.cpp  keyboard_generic.hpp
kaos_input_backend/src/input/mice/: mouse_generic.cpp  mouse_generic.hpp
kaos_input_backend/src/misc/: os_string_string_conversion.cpp  os_string_string_conversion.hpp
kaos_input_backend/src/services/: services.cpp
kaos_input_lib/: kaos_input_lib.import.props  kaos_input_lib.vcxproj  kaos_input_lib.vcxproj.filters
kaos_input_lib/include/kaos_input_lib/: kaos_input_lib.hpp
kaos_input_lib/src/: kaos_input_lib.cpp
(+5 files in other folders)
