<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectReference Include="$(MSBuildThisFileDirectory)kaos_input_backend.vcxproj">
			<Project>{29902a78-357b-422f-ab51-c0d9342f6be8}</Project>
		</ProjectReference>
	</ItemGroup>
	<ImportGroup Label="PropertySheets">
		<Import Project="$(MSBuildThisFileDirectory)kaos_input_backend.include.props" />
	</ImportGroup>
</Project>
